spring.application.name=SmartServe Backend

# SPRING DATSOURCE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimum-idle=20  
spring.datasource.hikari.connection-timeout=40000

# MSSQL
spring.datasource.username=abhiram_root
spring.datasource.password=abhiram12345@ROOT
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=smartserve
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver

ss.realtime.allowed-origins=*
